start_charity_dev/db_lists/titles_pending.json (before)
{
  "A3915": {
    "aid": "A3915", 
    "article": "db_articles/A3915.htm", 
    "title": "父病倒屢開刀 稚兒守候", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160426/37180741"
  }, 
  "A3916": {
    "aid": "A3916", 
    "article": "db_articles/A3916.htm", 
    "title": "扛家男癱 病父顧3幼孫", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160427/37182449"
  }, 
  "A3917": {
    "aid": "A3917", 
    "article": "db_articles/A3917.htm", 
    "title": "高三生救父 勇捐2/3肝", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160428/37184205"
  }, 
  "A3918": {
    "aid": "A3918", 
    "article": "db_articles/A3918.htm", 
    "title": "賣地瓜養兒 殘爸不服輸", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160429/37186541"
  }, 
  "A3919": {
    "aid": "A3919", 
    "article": "db_articles/A3919.htm", 
    "title": "癌母掛心2子 「要挺住」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160502/37191428"
  }, 
  "A3920": {
    "aid": "A3920", 
    "article": "db_articles/A3920.htm", 
    "title": "癌夫顧癱妻 「當她的手腳」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160503/37192607"
  }, 
  "A3921": {
    "aid": "A3921", 
    "article": "db_articles/A3921.htm", 
    "title": "跛嬤扛鋤下田 苦顧肝病兒", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160504/37193948"
  }, 
  "A3922": {
    "aid": "A3922", 
    "article": "db_articles/A3922.htm", 
    "title": "懵懂7歲女 求神治癌父", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160505/37196368"
  }, 
  "A3923": {
    "aid": "A3923", 
    "article": "db_articles/A3923.htm", 
    "title": "嬤剪檳榔 顧病兒養幼孫", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160506/37198366"
  }, 
  "A3924": {
    "aid": "A3924", 
    "article": "db_articles/A3924.htm", 
    "title": "老夫妻雙罹癌 出嫁女返家關懷", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160509/37203451"
  }, 
  "A3925": {
    "aid": "A3925", 
    "article": "db_articles/A3925.htm", 
    "title": "請不起看護 80歲老父顧癌子 「日子更慘」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160510/37204470"
  }, 
  "A3927": {
    "aid": "A3927", 
    "article": "db_articles/A3927.htm", 
    "title": "夫妻皆罹癌 8旬母苦撐家", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160512/37208012"
  }, 
  "A3928": {
    "aid": "A3928", 
    "article": "db_articles/A3928.htm", 
    "title": "夫去世 12歲子發展遲緩 貧婦憂「往後路難行」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160511/37206075"
  }, 
  "A3929": {
    "aid": "A3929", 
    "article": "db_articles/A3929.htm", 
    "title": "單親媽逃離家暴竟罹癌「衰事偏偏找上苦命人」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160513/37211020"
  }, 
  "A3930": {
    "aid": "A3930", 
    "article": "db_articles/A3930.htm", 
    "title": "壯漢中風半癱 6歲女助復健", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160515/37215078"
  }, 
  "A3931": {
    "aid": "A3931", 
    "article": "db_articles/A3931.htm", 
    "title": "子病女憨 寡母憂5口陷困", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160516/37216392"
  }, 
  "A3932": {
    "aid": "A3932", 
    "article": "db_articles/A3932.htm", 
    "title": "單親癌母心疼11歲女 已無爸爸「要跟病魔拚到贏」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160517/37217837"
  }, 
  "A3933": {
    "aid": "A3933", 
    "article": "db_articles/A3933.htm", 
    "title": "粗工男憂沒腳怎養4口家", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160518/37220282"
  }, 
  "A3934": {
    "aid": "A3934", 
    "article": "db_articles/A3934.htm", 
    "title": "單親爸重病 7口陷困", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160519/37222023"
  }, 
  "A3935": {
    "aid": "A3935", 
    "article": "db_articles/A3935.htm", 
    "title": "半盲子顧癌母 「是我連累他」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160520/37224428"
  }, 
  "A3936": {
    "aid": "A3936", 
    "article": "db_articles/A3936.htm", 
    "title": "孝女憂養父罹癌夫病倒", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160523/37229011"
  }, 
  "A3937": {
    "aid": "A3937", 
    "article": "db_articles/A3937.htm", 
    "title": "貧病夫妻顧腦傷子盼奇蹟", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160524/37230537"
  }, 
  "A3938": {
    "aid": "A3938", 
    "article": "db_articles/A3938.htm", 
    "title": "婦慟：長子剛歿次子又罹癌", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160525/37231730"
  }, 
  "A3939": {
    "aid": "A3939", 
    "article": "db_articles/A3939.htm", 
    "title": "撐家漢等換心 「一家四散」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160526/37236606"
  }
}

start_charity_dev/db_lists/titles_pending.json (after)
{ 
  "A3916": {
    "aid": "A3916", 
    "article": "db_articles/A3916.htm", 
    "title": "扛家男癱 病父顧3幼孫", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160427/37182449"
  }, 
  "A3917": {
    "aid": "A3917", 
    "article": "db_articles/A3917.htm", 
    "title": "高三生救父 勇捐2/3肝", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160428/37184205"
  }, 
  "A3918": {
    "aid": "A3918", 
    "article": "db_articles/A3918.htm", 
    "title": "賣地瓜養兒 殘爸不服輸", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160429/37186541"
  }, 
  "A3919": {
    "aid": "A3919", 
    "article": "db_articles/A3919.htm", 
    "title": "癌母掛心2子 「要挺住」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160502/37191428"
  }, 
  "A3920": {
    "aid": "A3920", 
    "article": "db_articles/A3920.htm", 
    "title": "癌夫顧癱妻 「當她的手腳」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160503/37192607"
  }, 
  "A3921": {
    "aid": "A3921", 
    "article": "db_articles/A3921.htm", 
    "title": "跛嬤扛鋤下田 苦顧肝病兒", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160504/37193948"
  }, 
  "A3922": {
    "aid": "A3922", 
    "article": "db_articles/A3922.htm", 
    "title": "懵懂7歲女 求神治癌父", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160505/37196368"
  }, 
  "A3923": {
    "aid": "A3923", 
    "article": "db_articles/A3923.htm", 
    "title": "嬤剪檳榔 顧病兒養幼孫", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160506/37198366"
  }, 
  "A3924": {
    "aid": "A3924", 
    "article": "db_articles/A3924.htm", 
    "title": "老夫妻雙罹癌 出嫁女返家關懷", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160509/37203451"
  }, 
  "A3925": {
    "aid": "A3925", 
    "article": "db_articles/A3925.htm", 
    "title": "請不起看護 80歲老父顧癌子 「日子更慘」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160510/37204470"
  }, 
  "A3927": {
    "aid": "A3927", 
    "article": "db_articles/A3927.htm", 
    "title": "夫妻皆罹癌 8旬母苦撐家", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160512/37208012"
  }, 
  "A3928": {
    "aid": "A3928", 
    "article": "db_articles/A3928.htm", 
    "title": "夫去世 12歲子發展遲緩 貧婦憂「往後路難行」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160511/37206075"
  }, 
  "A3929": {
    "aid": "A3929", 
    "article": "db_articles/A3929.htm", 
    "title": "單親媽逃離家暴竟罹癌「衰事偏偏找上苦命人」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160513/37211020"
  }, 
  "A3930": {
    "aid": "A3930", 
    "article": "db_articles/A3930.htm", 
    "title": "壯漢中風半癱 6歲女助復健", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160515/37215078"
  }, 
  "A3931": {
    "aid": "A3931", 
    "article": "db_articles/A3931.htm", 
    "title": "子病女憨 寡母憂5口陷困", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160516/37216392"
  }, 
  "A3932": {
    "aid": "A3932", 
    "article": "db_articles/A3932.htm", 
    "title": "單親癌母心疼11歲女 已無爸爸「要跟病魔拚到贏」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160517/37217837"
  }, 
  "A3933": {
    "aid": "A3933", 
    "article": "db_articles/A3933.htm", 
    "title": "粗工男憂沒腳怎養4口家", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160518/37220282"
  }, 
  "A3934": {
    "aid": "A3934", 
    "article": "db_articles/A3934.htm", 
    "title": "單親爸重病 7口陷困", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160519/37222023"
  }, 
  "A3935": {
    "aid": "A3935", 
    "article": "db_articles/A3935.htm", 
    "title": "半盲子顧癌母 「是我連累他」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160520/37224428"
  }, 
  "A3936": {
    "aid": "A3936", 
    "article": "db_articles/A3936.htm", 
    "title": "孝女憂養父罹癌夫病倒", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160523/37229011"
  }, 
  "A3937": {
    "aid": "A3937", 
    "article": "db_articles/A3937.htm", 
    "title": "貧病夫妻顧腦傷子盼奇蹟", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160524/37230537"
  }, 
  "A3938": {
    "aid": "A3938", 
    "article": "db_articles/A3938.htm", 
    "title": "婦慟：長子剛歿次子又罹癌", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160525/37231730"
  }, 
  "A3939": {
    "aid": "A3939", 
    "article": "db_articles/A3939.htm", 
    "title": "撐家漢等換心 「一家四散」", 
    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160526/37236606"
  }
}

start_charity_dev/db_lists/titles_pending.json (diff)
@@ -1,10 +1,4 @@
-{
-  "A3915": {
-    "aid": "A3915", 
-    "article": "db_articles/A3915.htm", 
-    "title": "父病倒屢開刀 稚兒守候", 
-    "url": "http://www.appledaily.com.tw/appledaily/article/headline/20160426/37180741"
-  }, 
+{ 
   "A3916": {
     "aid": "A3916", 
     "article": "db_articles/A3916.htm",
