start_charity_dev/www-data/facebook_objects/10208714434367191_friends.json (before)
{
    "data": [
        {
            "name": "Kate Kuen",
            "id": "10153715488418613"
        },
        {
            "name": "Hwai-Jung Wesley Hsu",
            "id": "10205099505581482"
        },
        {
            "name": "Sheng-Wei Kuan-Ta Chen",
            "id": "10204854160448430"
        },
        {
            "name": "Jheng Ting Justin Chen",
            "id": "10207737803060817"
        },
        {
            "name": "Chih-Fan Hsu",
            "id": "10205655672929596"
        },
        {
            "name": "Chia-Ching Lin",
            "id": "10209379787713179"
        },
        {
            "name": "Chieh Kang",
            "id": "1105568849453401"
        },
        {
            "name": "Mei-Tso Chen",
            "id": "1319083634773100"
        },
        {
            "name": "Erin Tu",
            "id": "1146605115358719"
        },
        {
            "name": "Helen Afterglow",
            "id": "1108512335842134"
        },
        {
            "name": "Wanying Lin",
            "id": "1283845871644234"
        },
        {
            "name": "張鈞閔",
            "id": "1221003141262257"
        },
        {
            "name": "蔡宗翰",
            "id": "1091306420944436"
        },
        {
            "name": "杜宜蓓",
            "id": "1023644737726711"
        }
    ],
    "paging": {
        "cursors": {
            "before": "QVFIUmdZATVAyRWlFa1V1cFNoOURyYzRtWHcxcjNjVTRPVm01b0dxUkpMMUt5ZADhDZAThxNF9na3pVZAm8tcmlHX0Q2U2oZD",
            "after": "QVFIUlA5dFBJMzFYRzRnQlhWU1BIa2QwZA0dWU0ZASdi1KanB0MEkzcldZAejJlSl9mcjJwb2hBMEFITTNLT2stVUF4X0R2WnMzckJGWWNEU0YtbTZAzVTltY1Vn"
        }
    },
    "summary": {
        "total_count": 858
    }
}

start_charity_dev/www-data/facebook_objects/10208714434367191_friends.json (after)
{
    "data": [
        {
            "name": "Kate Kuen",
            "id": "10153715488418613"
        },
        {
            "name": "Hwai-Jung Wesley Hsu",
            "id": "10205099505581482"
        },
        {
            "name": "Sheng-Wei Kuan-Ta Chen",
            "id": "10204854160448430"
        },
        {
            "name": "Jheng Ting Justin Chen",
            "id": "10207737803060817"
        },
        {
            "name": "Chih-Fan Hsu",
            "id": "10205655672929596"
        },
        {
            "name": "Chia-Ching Lin",
            "id": "10209379787713179"
        },
        {
            "name": "Yu Wei-Hsiang",
            "id": "10208777042530907"
        },
        {
            "name": "Chieh Kang",
            "id": "1105568849453401"
        },
        {
            "name": "Mei-Tso Chen",
            "id": "1319083634773100"
        },
        {
            "name": "Erin Tu",
            "id": "1146605115358719"
        },
        {
            "name": "Helen Afterglow",
            "id": "1108512335842134"
        },
        {
            "name": "Wanying Lin",
            "id": "1283845871644234"
        },
        {
            "name": "張鈞閔",
            "id": "1221003141262257"
        },
        {
            "name": "蔡宗翰",
            "id": "1091306420944436"
        },
        {
            "name": "杜宜蓓",
            "id": "1023644737726711"
        }
    ],
    "paging": {
        "cursors": {
            "before": "QVFIUmdZATVAyRWlFa1V1cFNoOURyYzRtWHcxcjNjVTRPVm01b0dxUkpMMUt5ZADhDZAThxNF9na3pVZAm8tcmlHX0Q2U2oZD",
            "after": "QVFIUlA5dFBJMzFYRzRnQlhWU1BIa2QwZA0dWU0ZASdi1KanB0MEkzcldZAejJlSl9mcjJwb2hBMEFITTNLT2stVUF4X0R2WnMzckJGWWNEU0YtbTZAzVTltY1Vn"
        }
    },
    "summary": {
        "total_count": 859
    }
}

start_charity_dev/www-data/facebook_objects/10208714434367191_friends.json (diff)
@@ -25,6 +25,10 @@
             "id": "10209379787713179"
         },
         {
+            "name": "Yu Wei-Hsiang",
+            "id": "10208777042530907"
+        },
+        {
             "name": "Chieh Kang",
             "id": "1105568849453401"
         },
@@ -64,6 +68,6 @@
         }
     },
     "summary": {
-        "total_count": 858
+        "total_count": 859
     }
 }
